blender :
  icon : './icons/blender.png'
  cmd : './cmds/launch_blender.py'
  options :
    versions :
      - '2.8'
      - '2.7'
  envs : ['Non-Non','Unicorn Wars', 'The Winds Up']

tvpaint :
  icon : './icons/tvpaint.png'
  cmd : './cmds/launch_tvpaint.py'
  envs : ['Galaxy Camp','Unicorn Wars']

krita :
  icon : './icons/krita.png'
  cmd : './cmds/launch_krita.py'
  envs : ['global']

gimp :
  icon : './icons/gimp.png'
  cmd : './cmds/launch_gimp.py'
  envs : ['global']

#player :
#vlc :
#teamviewer :
