animatic_dir : '{$STORE}/animatique/movie'
animatic : '{@animatic_dir}/{$PROJECT}_animatic_v{version:03d}.mov'

banque : '{$STORE}/banque'
bkl : '{$STORE}/bkl/bkl.csv'
review : '{$STORE}/reviews/{date}/rw_{date}_{task}_sh{start}-{end}_v{number:02d}.mov'

asset_dir : '{@banque}/{asset_type}/{name}'
asset_blend : '{@asset_dir}/{name}_v{version:03d}.blend'

shot_nb : '{shot:03d}'
shot_take : '{take:02d}'
shot_name : '{$PROJECT_SHORTNAME}-{@shot_nb}-{@shot_take}'
shot_dir : '{$STORE}/plans/{@shot_name}'
task_dir : '{@shot_dir}/projets/{task}'
shot_blend : '{@task_dir}/{@shot_name}_{task}_v{version:03d}.blend'

sound : '{@shot_dir}/sources/sound/{@shot_name}.wav'
playblast : '{@shot_dir}/images/{task}/{@shot_name}_{task}_v{version:03d}.mov'

review : '{@STORE}/reviews/{date}/rw_{date}_{task}_sh{start}-{end}_v{number:02d}.mov'
