STORE : '/z/___LONGS/UNICORN_WARS'
PYTHONPATH: '/s/python:/s/python/virtualenv/lib/python3.7/site-packages'
WIDTH : 1920
HEIGHT : 1080
REVIEW_WIDTH : 1280
REVIEW_HEIGHT : 720
FPS : 24
PROJECT_KITSU: UnicornWars
PROJECT_SHORTNAME : UW
PROJECT_NAME : 'Unicorn Wars'
TEMPLATES : 'global:feature:uw'
